<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScheduleMaster</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/icons/LastUSedFiles.ico</normaloff>:/icons/LastUSedFiles.ico</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/icons/FileImport.ico</normaloff>:/icons/FileImport.ico</iconset>
     </property>
     <addaction name="actionFileImportOmsiSchedule"/>
    </widget>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="menuOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionFileClose"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionEditProjectSettings"/>
    <addaction name="separator"/>
    <addaction name="actionEditPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDocks">
     <property name="title">
      <string>Docks</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/icons/Docks.ico</normaloff>:/icons/Docks.ico</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuWorkspaces">
     <property name="title">
      <string>Workspaces</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/icons/Workspaces.ico</normaloff>:/icons/Workspaces.ico</iconset>
     </property>
     <addaction name="actionWorkspaceTrackLayout"/>
     <addaction name="actionWorkspaceBusstopSchedule"/>
     <addaction name="actionWorkspaceScheduling"/>
     <addaction name="actionWorkspaceTourPlanning"/>
     <addaction name="actionWorkspacePublish"/>
    </widget>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/icons/Toolbars.ico</normaloff>:/icons/Toolbars.ico</iconset>
     </property>
     <addaction name="actionViewToolbarGeneral"/>
     <addaction name="actionViewToolbarDocks"/>
     <addaction name="actionViewToolbarWorkspaces"/>
    </widget>
    <addaction name="menuDocks"/>
    <addaction name="menuWorkspaces"/>
    <addaction name="menuToolbars"/>
   </widget>
   <widget class="QMenu" name="menuBusstops">
    <property name="title">
     <string>Busstops</string>
    </property>
    <addaction name="actionBusstopsNew"/>
    <addaction name="actionBusstopsEdit"/>
    <addaction name="actionBusstopsDelete"/>
   </widget>
   <widget class="QMenu" name="menuLines">
    <property name="title">
     <string>Lines</string>
    </property>
    <addaction name="actionLinesNew"/>
    <addaction name="actionLinesEdit"/>
    <addaction name="actionLinesDelete"/>
   </widget>
   <widget class="QMenu" name="menuRoutes">
    <property name="title">
     <string>Routes</string>
    </property>
    <addaction name="actionRoutesNew"/>
    <addaction name="actionRoutesEdit"/>
    <addaction name="actionRoutesDuplicate"/>
    <addaction name="actionRoutesDelete"/>
   </widget>
   <widget class="QMenu" name="menuSchedule">
    <property name="title">
     <string>Schedule</string>
    </property>
    <addaction name="actionScheduleAddTrip"/>
    <addaction name="actionScheduleCopyTrip"/>
    <addaction name="actionScheduleDeleteSelectedTrips"/>
   </widget>
   <widget class="QMenu" name="menuTours">
    <property name="title">
     <string>Tours</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPublish">
    <property name="title">
     <string>Publish</string>
    </property>
    <widget class="QMenu" name="menuConfiguration">
     <property name="title">
      <string>Configuration</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/icons/ProjectSettings.ico</normaloff>:/icons/ProjectSettings.ico</iconset>
     </property>
     <addaction name="actionPublishManageFootnotes"/>
    </widget>
    <addaction name="actionPublishAll"/>
    <addaction name="separator"/>
    <addaction name="actionPublishLineSchedules"/>
    <addaction name="actionPublishBusstopSchedules"/>
    <addaction name="actionPublishTourPlans"/>
    <addaction name="separator"/>
    <addaction name="menuConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpManual"/>
    <addaction name="actionHelpCheckForUpdates"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuBusstops"/>
   <addaction name="menuLines"/>
   <addaction name="menuRoutes"/>
   <addaction name="menuSchedule"/>
   <addaction name="menuTours"/>
   <addaction name="menuPublish"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFileNew">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/FileNew.ico</normaloff>:/icons/FileNew.ico</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/FileOpen.ico</normaloff>:/icons/FileOpen.ico</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/FileSave.ico</normaloff>:/icons/FileSave.ico</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/FileSave.ico</normaloff>:/icons/FileSave.ico</iconset>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/FileClose.ico</normaloff>:/icons/FileClose.ico</iconset>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Quit.ico</normaloff>:/icons/Quit.ico</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCleanup_and_troubleshooting">
   <property name="text">
    <string>Cleanup and troubleshooting</string>
   </property>
  </action>
  <action name="actionView_As_Tree">
   <property name="text">
    <string>View As Tree</string>
   </property>
  </action>
  <action name="actionWorkspaceTrackLayout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Route.ico</normaloff>:/icons/Route.ico</iconset>
   </property>
   <property name="text">
    <string>Track Layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionWorkspaceScheduling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Schedule.ico</normaloff>:/icons/Schedule.ico</iconset>
   </property>
   <property name="text">
    <string>Scheduling</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionWorkspaceTourPlanning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Tour.ico</normaloff>:/icons/Tour.ico</iconset>
   </property>
   <property name="text">
    <string>Tour Planning</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionWorkspaceBusstopSchedule">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/BusstopSchedule.ico</normaloff>:/icons/BusstopSchedule.ico</iconset>
   </property>
   <property name="text">
    <string>Busstop Schedule</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionBusstopsNew">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Add.ico</normaloff>:/icons/Add.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionBusstopsEdit">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Edit.ico</normaloff>:/icons/Edit.ico</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionBusstopsDelete">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Delete.ico</normaloff>:/icons/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionLinesNew">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Add.ico</normaloff>:/icons/Add.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLinesEdit">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Edit.ico</normaloff>:/icons/Edit.ico</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionLinesDelete">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Delete.ico</normaloff>:/icons/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRoutesNew">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Add.ico</normaloff>:/icons/Add.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRoutesEdit">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Edit.ico</normaloff>:/icons/Edit.ico</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionRoutesDelete">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Delete.ico</normaloff>:/icons/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRoutesDuplicate">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Duplicate.ico</normaloff>:/icons/Duplicate.ico</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionPublishLineSchedules">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Schedule.ico</normaloff>:/icons/Schedule.ico</iconset>
   </property>
   <property name="text">
    <string>Line Schedules</string>
   </property>
  </action>
  <action name="actionPublishBusstopSchedules">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/BusstopSchedule.ico</normaloff>:/icons/BusstopSchedule.ico</iconset>
   </property>
   <property name="text">
    <string>Busstop Schedules</string>
   </property>
   <property name="toolTip">
    <string>Busstop Schedules</string>
   </property>
  </action>
  <action name="actionPublishTourPlans">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Tour.ico</normaloff>:/icons/Tour.ico</iconset>
   </property>
   <property name="text">
    <string>Tour Plans</string>
   </property>
   <property name="toolTip">
    <string>Tour Plans</string>
   </property>
  </action>
  <action name="actionEditProjectSettings">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/ProjectSettings.ico</normaloff>:/icons/ProjectSettings.ico</iconset>
   </property>
   <property name="text">
    <string>Project settings</string>
   </property>
  </action>
  <action name="actionEditPreferences">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Preferences.ico</normaloff>:/icons/Preferences.ico</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPublishManageFootnotes">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Footnote.ico</normaloff>:/icons/Footnote.ico</iconset>
   </property>
   <property name="text">
    <string>Manage footnotes</string>
   </property>
  </action>
  <action name="actionHelpManual">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Manual.ico</normaloff>:/icons/Manual.ico</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionHelpCheckForUpdates">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/CheckForUpdates.ico</normaloff>:/icons/CheckForUpdates.ico</iconset>
   </property>
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/About.ico</normaloff>:/icons/About.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionWorkspacePublish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/PublishedLines.ico</normaloff>:/icons/PublishedLines.ico</iconset>
   </property>
   <property name="text">
    <string>Publish</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionPublishAll">
   <property name="text">
    <string>All</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionViewToolbarGeneral">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/General.ico</normaloff>:/icons/General.ico</iconset>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionViewToolbarDocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Docks.ico</normaloff>:/icons/Docks.ico</iconset>
   </property>
   <property name="text">
    <string>Docks</string>
   </property>
  </action>
  <action name="actionViewToolbarWorkspaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Workspaces.ico</normaloff>:/icons/Workspaces.ico</iconset>
   </property>
   <property name="text">
    <string>Workspaces</string>
   </property>
  </action>
  <action name="actionScheduleAddTrip">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Add.ico</normaloff>:/icons/Add.ico</iconset>
   </property>
   <property name="text">
    <string>Add Trip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionScheduleCopyTrip">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Duplicate.ico</normaloff>:/icons/Duplicate.ico</iconset>
   </property>
   <property name="text">
    <string>Copy Trip</string>
   </property>
  </action>
  <action name="actionScheduleDeleteSelectedTrips">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/Delete.ico</normaloff>:/icons/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete Selected Trips</string>
   </property>
  </action>
  <action name="actionFileImportOmsiSchedule">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/icons/FileImportOmsi.ico</normaloff>:/icons/FileImportOmsi.ico</iconset>
   </property>
   <property name="text">
    <string>OMSI Schedule (Alpha)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
