<RCC>
    <qresource prefix="/">
        <file>Splashscreen/slpashscreen_light.png</file>
        <file>Splashscreen/splashscreen_christmas.png</file>
        <file>Splashscreen/splashscreen_dark.png</file>
        <file>Splashscreen/splashscreen_halloween.png</file>
        <file>Icons/ScheduleMaster.png</file>
        <file>Icons/ScheduleMaster_16px.ico</file>
        <file>Icons/ScheduleMaster_32px.ico</file>
        <file>Icons/ScheduleMaster_64px.ico</file>
        <file>Icons/ScheduleMaster_128px.ico</file>
        <file>Icons/ScheduleMaster_256px.ico</file>
        <file>Icons/ScheduleMaster_512px.ico</file>
        <file>Icons/ScheduleMaster_1024px.ico</file>
		<file>Icons/Qt.svg</file>
        <file>Icons/classic/circle-info.ico</file>
        <file>Icons/classic/plus.ico</file>
        <file>Icons/classic/busstop.ico</file>
        <file>Icons/classic/schedule-busstop.ico</file>
        <file>Icons/classic/file-circle-info.ico</file>
        <file>Icons/classic/download.ico</file>
        <file>Icons/classic/xmark.ico</file>
        <file>Icons/classic/window-restore.ico</file>
        <file>Icons/classic/clone.ico</file>
        <file>Icons/classic/pen.ico</file>
        <file>Icons/classic/file-close.ico</file>
        <file>Icons/classic/file-import.ico</file>
        <file>Icons/classic/file-import-omsi.ico</file>
        <file>Icons/classic/file-blank.ico</file>
        <file>Icons/classic/folder-open.ico</file>
        <file>Icons/classic/floppy-disk.ico</file>
        <file>Icons/classic/file-letter.ico</file>
        <file>Icons/classic/miscallenous.ico</file>
        <file>Icons/classic/clock.ico</file>
        <file>Icons/classic/busstop-important.ico</file>
        <file>Icons/classic/files-stack.ico</file>
        <file>Icons/classic/bus.ico</file>
        <file>Icons/classic/book-manual.ico</file>
        <file>Icons/classic/down.ico</file>
        <file>Icons/classic/up.ico</file>
        <file>Icons/classic/gear.ico</file>
        <file>Icons/classic/file-gear.ico</file>
        <file>Icons/classic/globe.ico</file>
        <file>Icons/classic/circle-xmark.ico</file>
        <file>Icons/classic/redo.ico</file>
        <file>Icons/classic/minus.ico</file>
        <file>Icons/classic/reverse.ico</file>
        <file>Icons/classic/route.ico</file>
        <file>Icons/classic/schedule-table.ico</file>
        <file>Icons/classic/circle-check.ico</file>
        <file>Icons/classic/bars.ico</file>
        <file>Icons/classic/clipboard.ico</file>
        <file>Icons/classic/book.ico</file>
        <file>Icons/classic/undo.ico</file>
        <file>Icons/classic/undo-redo.ico</file>
        <file>Icons/classic/triangle-exclamation.ico</file>
        <file>Icons/classic/layer-group.ico</file>
        <file>Icons/classic/file-export.ico</file>
        <file>Icons/classic/house.ico</file>
        <file>Icons/classic/puzzle-piece.ico</file>
        <file>Icons/classic/file.ico</file>
        <file>Icons/classic/sun-moon.ico</file>
        <file>Config/Languages/base.json</file>
        <file>Config/Styles/base.json</file>
        <file>Icons/classic/bug.ico</file>
        <file>Config/Locations/base.json</file>
        <file>Icons/classic/circle-rotate.ico</file>
        <file>Config/versions.json</file>
        <file>Config/Settings/base.json</file>
        <file>Config/Actions/base.json</file>
        <file>Icons/classic/rotate.ico</file>
        <file>Icons/classic/keyboard.ico</file>
        <file>Config/accentColors.json</file>
        <file>Config/Docks/base.json</file>
        <file>Config/Workspaces/base.json</file>
        <file>Config/IconSets/base.json</file>
        <file>Icons/fontawesome.6.normal/bars.svg</file>
        <file>Icons/fontawesome.6.normal/book.svg</file>
        <file>Icons/fontawesome.6.normal/book-manual.svg</file>
        <file>Icons/fontawesome.6.normal/bug.svg</file>
        <file>Icons/fontawesome.6.normal/bus.svg</file>
        <file>Icons/fontawesome.6.normal/busstop.svg</file>
        <file>Icons/fontawesome.6.normal/busstop-important.svg</file>
        <file>Icons/fontawesome.6.normal/circle-check.svg</file>
        <file>Icons/fontawesome.6.normal/circle-info.svg</file>
        <file>Icons/fontawesome.6.normal/circle-rotate.svg</file>
        <file>Icons/fontawesome.6.normal/circle-xmark.svg</file>
        <file>Icons/fontawesome.6.normal/clipboard.svg</file>
        <file>Icons/fontawesome.6.normal/clock.svg</file>
        <file>Icons/fontawesome.6.normal/clone.svg</file>
        <file>Icons/fontawesome.6.normal/down.svg</file>
        <file>Icons/fontawesome.6.normal/download.svg</file>
        <file>Icons/fontawesome.6.normal/file.svg</file>
        <file>Icons/fontawesome.6.normal/file-blank.svg</file>
        <file>Icons/fontawesome.6.normal/file-circle-info.svg</file>
        <file>Icons/fontawesome.6.normal/file-export.svg</file>
        <file>Icons/fontawesome.6.normal/file-gear.svg</file>
        <file>Icons/fontawesome.6.normal/file-import.svg</file>
        <file>Icons/fontawesome.6.normal/file-letter.svg</file>
        <file>Icons/fontawesome.6.normal/files-stack.svg</file>
        <file>Icons/fontawesome.6.normal/floppy-disk.svg</file>
        <file>Icons/fontawesome.6.normal/folder-open.svg</file>
        <file>Icons/fontawesome.6.normal/gear.svg</file>
        <file>Icons/fontawesome.6.normal/globe.svg</file>
        <file>Icons/fontawesome.6.normal/house.svg</file>
        <file>Icons/fontawesome.6.normal/keyboard.svg</file>
        <file>Icons/fontawesome.6.normal/layer-group.svg</file>
        <file>Icons/fontawesome.6.normal/minus.svg</file>
        <file>Icons/fontawesome.6.normal/miscallenous.svg</file>
        <file>Icons/fontawesome.6.normal/pen.svg</file>
        <file>Icons/fontawesome.6.normal/plus.svg</file>
        <file>Icons/fontawesome.6.normal/puzzle-piece.svg</file>
        <file>Icons/fontawesome.6.normal/redo.svg</file>
        <file>Icons/fontawesome.6.normal/reverse.svg</file>
        <file>Icons/fontawesome.6.normal/rotate.svg</file>
        <file>Icons/fontawesome.6.normal/route.svg</file>
        <file>Icons/fontawesome.6.normal/schedule-busstop.svg</file>
        <file>Icons/fontawesome.6.normal/schedule-table.svg</file>
        <file>Icons/fontawesome.6.normal/sun-moon.svg</file>
        <file>Icons/fontawesome.6.normal/triangle-exclamation.svg</file>
        <file>Icons/fontawesome.6.normal/undo.svg</file>
        <file>Icons/fontawesome.6.normal/undo-redo.svg</file>
        <file>Icons/fontawesome.6.normal/up.svg</file>
        <file>Icons/fontawesome.6.normal/window-restore.svg</file>
        <file>Icons/fontawesome.6.normal/xmark.svg</file>
        <file>Icons/fontawesome.6.normal/file-close.svg</file>
    </qresource>
</RCC>
