<RCC>
    <qresource prefix="/">
        <file>Splashscreen/slpashscreen_light.png</file>
        <file>Splashscreen/splashscreen_christmas.png</file>
        <file>Splashscreen/splashscreen_dark.png</file>
        <file>Splashscreen/splashscreen_halloween.png</file>
        <file>Icons/About.ico</file>
        <file>Icons/Add.ico</file>
        <file>Icons/Busstop.ico</file>
        <file>Icons/BusstopSchedule.ico</file>
        <file>Icons/Changelog.ico</file>
        <file>Icons/CheckForUpdates.ico</file>
        <file>Icons/Delete.ico</file>
        <file>Icons/Docks.ico</file>
        <file>Icons/Duplicate.ico</file>
        <file>Icons/Edit.ico</file>
        <file>Icons/error.ico</file>
        <file>Icons/FileClose.ico</file>
        <file>Icons/FileImport.ico</file>
        <file>Icons/FileImportOmsi.ico</file>
        <file>Icons/FileNew.ico</file>
        <file>Icons/FileOpen.ico</file>
        <file>Icons/FileSave.ico</file>
        <file>Icons/Footnote.ico</file>
        <file>Icons/General.ico</file>
        <file>Icons/HourBreak.ico</file>
        <file>Icons/ImportantBusstop.ico</file>
        <file>Icons/info.ico</file>
        <file>Icons/LastUSedFiles.ico</file>
        <file>Icons/Line.ico</file>
        <file>Icons/Manual.ico</file>
        <file>Icons/MoveDown.ico</file>
        <file>Icons/MoveUp.ico</file>
        <file>Icons/Preferences.ico</file>
        <file>Icons/ProjectSettings.ico</file>
        <file>Icons/PublishedLines.ico</file>
        <file>Icons/Quit.ico</file>
        <file>Icons/Redo.ico</file>
        <file>Icons/Remove.ico</file>
        <file>Icons/Reverse.ico</file>
        <file>Icons/Route.ico</file>
        <file>Icons/Schedule.ico</file>
        <file>Icons/ScheduleMaster_16px.ico</file>
        <file>Icons/ScheduleMaster_32px.ico</file>
        <file>Icons/ScheduleMaster_64px.ico</file>
        <file>Icons/ScheduleMaster_128px.ico</file>
        <file>Icons/ScheduleMaster_256px.ico</file>
        <file>Icons/ScheduleMaster_512px.ico</file>
        <file>Icons/ScheduleMaster_1024px.ico</file>
        <file>Icons/success.ico</file>
        <file>Icons/Toolbars.ico</file>
        <file>Icons/Tour.ico</file>
        <file>Icons/TourList.ico</file>
        <file>Icons/Undo.ico</file>
        <file>Icons/UndoRedo.ico</file>
        <file>Icons/warning.ico</file>
        <file>Icons/Workspaces.ico</file>
        <file>Icons/ScheduleMaster.png</file>
        <file>Icons/Qt.svg</file>
        <file>Icons/FileExport.ico</file>
        <file>Icons/Home.ico</file>
        <file>Icons/Plugin.ico</file>
        <file>Icons/File.ico</file>
        <file>Icons/Appearance.ico</file>
        <file>Config/Languages/base.json</file>
        <file>Icons/Bug.ico</file>
        <file>Config/Locations/base.json</file>
    </qresource>
</RCC>
