<RCC>
    <qresource prefix="/">
        <file>Splashscreen/slpashscreen_light.png</file>
        <file>Splashscreen/splashscreen_christmas.png</file>
        <file>Splashscreen/splashscreen_dark.png</file>
        <file>Splashscreen/splashscreen_halloween.png</file>
        <file>Icons/circle-info.ico</file>
        <file>Icons/plus.ico</file>
        <file>Icons/busstop.ico</file>
        <file>Icons/schedule-busstop.ico</file>
        <file>Icons/file-circle-info.ico</file>
        <file>Icons/download.ico</file>
        <file>Icons/xmark.ico</file>
        <file>Icons/window-restore.ico</file>
        <file>Icons/clone.ico</file>
        <file>Icons/pen.ico</file>
        <file>Icons/error.ico</file>
        <file>Icons/file-close.ico</file>
        <file>Icons/FileImport.ico</file>
        <file>Icons/FileImportOmsi.ico</file>
        <file>Icons/FileNew.ico</file>
        <file>Icons/FileOpen.ico</file>
        <file>Icons/FileSave.ico</file>
        <file>Icons/Footnote.ico</file>
        <file>Icons/General.ico</file>
        <file>Icons/HourBreak.ico</file>
        <file>Icons/Importantbusstop.ico</file>
        <file>Icons/info.ico</file>
        <file>Icons/LastUSedFiles.ico</file>
        <file>Icons/Line.ico</file>
        <file>Icons/Manual.ico</file>
        <file>Icons/MoveDown.ico</file>
        <file>Icons/MoveUp.ico</file>
        <file>Icons/Preferences.ico</file>
        <file>Icons/ProjectSettings.ico</file>
        <file>Icons/PublishedLines.ico</file>
        <file>Icons/Quit.ico</file>
        <file>Icons/Redo.ico</file>
        <file>Icons/Remove.ico</file>
        <file>Icons/Reverse.ico</file>
        <file>Icons/Route.ico</file>
        <file>Icons/Schedule.ico</file>
        <file>Icons/ScheduleMaster_16px.ico</file>
        <file>Icons/ScheduleMaster_32px.ico</file>
        <file>Icons/ScheduleMaster_64px.ico</file>
        <file>Icons/ScheduleMaster_128px.ico</file>
        <file>Icons/ScheduleMaster_256px.ico</file>
        <file>Icons/ScheduleMaster_512px.ico</file>
        <file>Icons/ScheduleMaster_1024px.ico</file>
        <file>Icons/success.ico</file>
        <file>Icons/Toolbars.ico</file>
        <file>Icons/Tour.ico</file>
        <file>Icons/TourList.ico</file>
        <file>Icons/Undo.ico</file>
        <file>Icons/UndoRedo.ico</file>
        <file>Icons/warning.ico</file>
        <file>Icons/Workspaces.ico</file>
        <file>Icons/ScheduleMaster.png</file>
        <file>Icons/Qt.svg</file>
        <file>Icons/FileExport.ico</file>
        <file>Icons/Home.ico</file>
        <file>Icons/Plugin.ico</file>
        <file>Icons/file.ico</file>
        <file>Icons/sun-moon.ico</file>
        <file>Config/Languages/base.json</file>
        <file>Config/Styles/base.json</file>
        <file>Icons/bug.ico</file>
        <file>Config/Locations/base.json</file>
        <file>Icons/Updates.ico</file>
        <file>Config/versions.json</file>
        <file>Config/Settings/base.json</file>
        <file>Config/KeyboardShortcuts/base.json</file>
        <file>Icons/Reload.ico</file>
        <file>Icons/Keyboard.ico</file>
        <file>Config/accentColors.json</file>
        <file>Config/Docks/base.json</file>
        <file>Config/Workspaces/base.json</file>
    </qresource>
</RCC>
