<RCC>
    <qresource prefix="/">
        <file>Splashscreen/slpashscreen_light.png</file>
        <file>Splashscreen/splashscreen_christmas.png</file>
        <file>Splashscreen/splashscreen_dark.png</file>
        <file>Splashscreen/splashscreen_halloween.png</file>
        <file>Icons/ScheduleMaster.png</file>
        <file>Icons/ScheduleMaster_16px.ico</file>
        <file>Icons/ScheduleMaster_32px.ico</file>
        <file>Icons/ScheduleMaster_64px.ico</file>
        <file>Icons/ScheduleMaster_128px.ico</file>
        <file>Icons/ScheduleMaster_256px.ico</file>
        <file>Icons/ScheduleMaster_512px.ico</file>
        <file>Icons/ScheduleMaster_1024px.ico</file>
        <file>Icons/Qt.svg</file>
        <file>Icons/classic/circle-info.ico</file>
        <file>Icons/classic/plus.ico</file>
        <file>Icons/classic/busstop.ico</file>
        <file>Icons/classic/schedule-busstop.ico</file>
        <file>Icons/classic/file-circle-info.ico</file>
        <file>Icons/classic/download.ico</file>
        <file>Icons/classic/xmark.ico</file>
        <file>Icons/classic/window-restore.ico</file>
        <file>Icons/classic/clone.ico</file>
        <file>Icons/classic/pen.ico</file>
        <file>Icons/classic/file-close.ico</file>
        <file>Icons/classic/file-import.ico</file>
        <file>Icons/classic/file-import-omsi.ico</file>
        <file>Icons/classic/file-blank.ico</file>
        <file>Icons/classic/folder-open.ico</file>
        <file>Icons/classic/floppy-disk.ico</file>
        <file>Icons/classic/file-letter.ico</file>
        <file>Icons/classic/miscallenous.ico</file>
        <file>Icons/classic/clock.ico</file>
        <file>Icons/classic/busstop-important.ico</file>
        <file>Icons/classic/files-stack.ico</file>
        <file>Icons/classic/bus.ico</file>
        <file>Icons/classic/book-manual.ico</file>
        <file>Icons/classic/down.ico</file>
        <file>Icons/classic/up.ico</file>
        <file>Icons/classic/gear.ico</file>
        <file>Icons/classic/file-gear.ico</file>
        <file>Icons/classic/globe.ico</file>
        <file>Icons/classic/circle-xmark.ico</file>
        <file>Icons/classic/redo.ico</file>
        <file>Icons/classic/minus.ico</file>
        <file>Icons/classic/reverse.ico</file>
        <file>Icons/classic/route.ico</file>
        <file>Icons/classic/schedule-table.ico</file>
        <file>Icons/classic/circle-check.ico</file>
        <file>Icons/classic/bars.ico</file>
        <file>Icons/classic/clipboard.ico</file>
        <file>Icons/classic/book.ico</file>
        <file>Icons/classic/undo.ico</file>
        <file>Icons/classic/undo-redo.ico</file>
        <file>Icons/classic/triangle-exclamation.ico</file>
        <file>Icons/classic/layer-group.ico</file>
        <file>Icons/classic/file-export.ico</file>
        <file>Icons/classic/house.ico</file>
        <file>Icons/classic/puzzle-piece.ico</file>
        <file>Icons/classic/file.ico</file>
        <file>Icons/classic/sun-moon.ico</file>
        <file>Config/Languages/base.json</file>
        <file>Config/Styles/base.json</file>
        <file>Icons/classic/bug.ico</file>
        <file>Config/Locations/base.json</file>
        <file>Icons/classic/circle-rotate.ico</file>
        <file>Config/versions.json</file>
        <file>Config/Settings/base.json</file>
        <file>Config/Actions/base.json</file>
        <file>Icons/classic/rotate.ico</file>
        <file>Icons/classic/keyboard.ico</file>
        <file>Config/accentColors.json</file>
        <file>Config/Docks/base.json</file>
        <file>Config/Workspaces/base.json</file>
        <file>Config/IconSets/base.json</file>
        <file>Icons/fontawesome.6.colorful/bars.svg</file>
        <file>Icons/fontawesome.6.colorful/book.svg</file>
        <file>Icons/fontawesome.6.colorful/book-manual.svg</file>
        <file>Icons/fontawesome.6.colorful/bug.svg</file>
        <file>Icons/fontawesome.6.colorful/bus.svg</file>
        <file>Icons/fontawesome.6.colorful/busstop.svg</file>
        <file>Icons/fontawesome.6.colorful/busstop-important.svg</file>
        <file>Icons/fontawesome.6.colorful/circle-check.svg</file>
        <file>Icons/fontawesome.6.colorful/circle-info.svg</file>
        <file>Icons/fontawesome.6.colorful/circle-rotate.svg</file>
        <file>Icons/fontawesome.6.colorful/circle-xmark.svg</file>
        <file>Icons/fontawesome.6.colorful/clipboard.svg</file>
        <file>Icons/fontawesome.6.colorful/clock.svg</file>
        <file>Icons/fontawesome.6.colorful/clone.svg</file>
        <file>Icons/fontawesome.6.colorful/down.svg</file>
        <file>Icons/fontawesome.6.colorful/download.svg</file>
        <file>Icons/fontawesome.6.colorful/file.svg</file>
        <file>Icons/fontawesome.6.colorful/file-blank.svg</file>
        <file>Icons/fontawesome.6.colorful/file-circle-info.svg</file>
        <file>Icons/fontawesome.6.colorful/file-close.svg</file>
        <file>Icons/fontawesome.6.colorful/file-export.svg</file>
        <file>Icons/fontawesome.6.colorful/file-gear.svg</file>
        <file>Icons/fontawesome.6.colorful/file-import.svg</file>
        <file>Icons/fontawesome.6.colorful/file-letter.svg</file>
        <file>Icons/fontawesome.6.colorful/files-stack.svg</file>
        <file>Icons/fontawesome.6.colorful/floppy-disk.svg</file>
        <file>Icons/fontawesome.6.colorful/folder-open.svg</file>
        <file>Icons/fontawesome.6.colorful/gear.svg</file>
        <file>Icons/fontawesome.6.colorful/globe.svg</file>
        <file>Icons/fontawesome.6.colorful/house.svg</file>
        <file>Icons/fontawesome.6.colorful/keyboard.svg</file>
        <file>Icons/fontawesome.6.colorful/layer-group.svg</file>
        <file>Icons/fontawesome.6.colorful/minus.svg</file>
        <file>Icons/fontawesome.6.colorful/miscallenous.svg</file>
        <file>Icons/fontawesome.6.colorful/pen.svg</file>
        <file>Icons/fontawesome.6.colorful/plus.svg</file>
        <file>Icons/fontawesome.6.colorful/puzzle-piece.svg</file>
        <file>Icons/fontawesome.6.colorful/redo.svg</file>
        <file>Icons/fontawesome.6.colorful/reverse.svg</file>
        <file>Icons/fontawesome.6.colorful/rotate.svg</file>
        <file>Icons/fontawesome.6.colorful/route.svg</file>
        <file>Icons/fontawesome.6.colorful/schedule-busstop.svg</file>
        <file>Icons/fontawesome.6.colorful/schedule-table.svg</file>
        <file>Icons/fontawesome.6.colorful/sun-moon.svg</file>
        <file>Icons/fontawesome.6.colorful/triangle-exclamation.svg</file>
        <file>Icons/fontawesome.6.colorful/undo.svg</file>
        <file>Icons/fontawesome.6.colorful/undo-redo.svg</file>
        <file>Icons/fontawesome.6.colorful/up.svg</file>
        <file>Icons/fontawesome.6.colorful/window-restore.svg</file>
        <file>Icons/fontawesome.6.colorful/xmark.svg</file>
        <file>Icons/classic/magnifying-glass.ico</file>
        <file>Icons/fontawesome.6.colorful/magnifying-glass.svg</file>
        <file>Icons/fontawesome.6.colorful/newspaper.svg</file>
        <file>Icons/classic/newspaper.ico</file>
        <file>Icons/classic/busstop-terminus.ico</file>
        <file>Icons/classic/busstop-transfer.ico</file>
        <file>Icons/classic/busstop-transfer-central.ico</file>
        <file>Icons/fontawesome.6.colorful/filter.svg</file>
        <file>Icons/classic/filter.ico</file>
        <file>Icons/fontawesome.6.normal/light/bars.svg</file>
        <file>Icons/fontawesome.6.normal/light/book.svg</file>
        <file>Icons/fontawesome.6.normal/light/book-manual.svg</file>
        <file>Icons/fontawesome.6.normal/light/bug.svg</file>
        <file>Icons/fontawesome.6.normal/light/bus.svg</file>
        <file>Icons/fontawesome.6.normal/light/busstop.svg</file>
        <file>Icons/fontawesome.6.normal/light/busstop-important.svg</file>
        <file>Icons/fontawesome.6.normal/light/circle-check.svg</file>
        <file>Icons/fontawesome.6.normal/light/circle-info.svg</file>
        <file>Icons/fontawesome.6.normal/light/circle-rotate.svg</file>
        <file>Icons/fontawesome.6.normal/light/circle-xmark.svg</file>
        <file>Icons/fontawesome.6.normal/light/clipboard.svg</file>
        <file>Icons/fontawesome.6.normal/light/clock.svg</file>
        <file>Icons/fontawesome.6.normal/light/clone.svg</file>
        <file>Icons/fontawesome.6.normal/light/down.svg</file>
        <file>Icons/fontawesome.6.normal/light/download.svg</file>
        <file>Icons/fontawesome.6.normal/light/file.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-blank.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-circle-info.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-close.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-export.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-gear.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-import.svg</file>
        <file>Icons/fontawesome.6.normal/light/file-letter.svg</file>
        <file>Icons/fontawesome.6.normal/light/files-stack.svg</file>
        <file>Icons/fontawesome.6.normal/light/filter.svg</file>
        <file>Icons/fontawesome.6.normal/light/floppy-disk.svg</file>
        <file>Icons/fontawesome.6.normal/light/folder-open.svg</file>
        <file>Icons/fontawesome.6.normal/light/gear.svg</file>
        <file>Icons/fontawesome.6.normal/light/globe.svg</file>
        <file>Icons/fontawesome.6.normal/light/house.svg</file>
        <file>Icons/fontawesome.6.normal/light/keyboard.svg</file>
        <file>Icons/fontawesome.6.normal/light/layer-group.svg</file>
        <file>Icons/fontawesome.6.normal/light/magnifying-glass.svg</file>
        <file>Icons/fontawesome.6.normal/light/minus.svg</file>
        <file>Icons/fontawesome.6.normal/light/miscallenous.svg</file>
        <file>Icons/fontawesome.6.normal/light/newspaper.svg</file>
        <file>Icons/fontawesome.6.normal/light/pen.svg</file>
        <file>Icons/fontawesome.6.normal/light/plus.svg</file>
        <file>Icons/fontawesome.6.normal/light/puzzle-piece.svg</file>
        <file>Icons/fontawesome.6.normal/light/redo.svg</file>
        <file>Icons/fontawesome.6.normal/light/reverse.svg</file>
        <file>Icons/fontawesome.6.normal/light/rotate.svg</file>
        <file>Icons/fontawesome.6.normal/light/route.svg</file>
        <file>Icons/fontawesome.6.normal/light/schedule-busstop.svg</file>
        <file>Icons/fontawesome.6.normal/light/schedule-table.svg</file>
        <file>Icons/fontawesome.6.normal/light/sun-moon.svg</file>
        <file>Icons/fontawesome.6.normal/light/triangle-exclamation.svg</file>
        <file>Icons/fontawesome.6.normal/light/undo.svg</file>
        <file>Icons/fontawesome.6.normal/light/undo-redo.svg</file>
        <file>Icons/fontawesome.6.normal/light/up.svg</file>
        <file>Icons/fontawesome.6.normal/light/window-restore.svg</file>
        <file>Icons/fontawesome.6.normal/light/xmark.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-blank.svg</file>
        <file>Icons/fontawesome.6.normal/dark/bars.svg</file>
        <file>Icons/fontawesome.6.normal/dark/book.svg</file>
        <file>Icons/fontawesome.6.normal/dark/book-manual.svg</file>
        <file>Icons/fontawesome.6.normal/dark/bug.svg</file>
        <file>Icons/fontawesome.6.normal/dark/bus.svg</file>
        <file>Icons/fontawesome.6.normal/dark/busstop.svg</file>
        <file>Icons/fontawesome.6.normal/dark/busstop-important.svg</file>
        <file>Icons/fontawesome.6.normal/dark/circle-check.svg</file>
        <file>Icons/fontawesome.6.normal/dark/circle-info.svg</file>
        <file>Icons/fontawesome.6.normal/dark/circle-rotate.svg</file>
        <file>Icons/fontawesome.6.normal/dark/circle-xmark.svg</file>
        <file>Icons/fontawesome.6.normal/dark/clipboard.svg</file>
        <file>Icons/fontawesome.6.normal/dark/clock.svg</file>
        <file>Icons/fontawesome.6.normal/dark/clone.svg</file>
        <file>Icons/fontawesome.6.normal/dark/down.svg</file>
        <file>Icons/fontawesome.6.normal/dark/download.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-circle-info.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-close.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-export.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-gear.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-import.svg</file>
        <file>Icons/fontawesome.6.normal/dark/file-letter.svg</file>
        <file>Icons/fontawesome.6.normal/dark/files-stack.svg</file>
        <file>Icons/fontawesome.6.normal/dark/filter.svg</file>
        <file>Icons/fontawesome.6.normal/dark/floppy-disk.svg</file>
        <file>Icons/fontawesome.6.normal/dark/folder-open.svg</file>
        <file>Icons/fontawesome.6.normal/dark/gear.svg</file>
        <file>Icons/fontawesome.6.normal/dark/globe.svg</file>
        <file>Icons/fontawesome.6.normal/dark/house.svg</file>
        <file>Icons/fontawesome.6.normal/dark/keyboard.svg</file>
        <file>Icons/fontawesome.6.normal/dark/layer-group.svg</file>
        <file>Icons/fontawesome.6.normal/dark/magnifying-glass.svg</file>
        <file>Icons/fontawesome.6.normal/dark/minus.svg</file>
        <file>Icons/fontawesome.6.normal/dark/miscallenous.svg</file>
        <file>Icons/fontawesome.6.normal/dark/newspaper.svg</file>
        <file>Icons/fontawesome.6.normal/dark/pen.svg</file>
        <file>Icons/fontawesome.6.normal/dark/plus.svg</file>
        <file>Icons/fontawesome.6.normal/dark/puzzle-piece.svg</file>
        <file>Icons/fontawesome.6.normal/dark/redo.svg</file>
        <file>Icons/fontawesome.6.normal/dark/reverse.svg</file>
        <file>Icons/fontawesome.6.normal/dark/rotate.svg</file>
        <file>Icons/fontawesome.6.normal/dark/route.svg</file>
        <file>Icons/fontawesome.6.normal/dark/schedule-busstop.svg</file>
        <file>Icons/fontawesome.6.normal/dark/schedule-table.svg</file>
        <file>Icons/fontawesome.6.normal/dark/sun-moon.svg</file>
        <file>Icons/fontawesome.6.normal/dark/triangle-exclamation.svg</file>
        <file>Icons/fontawesome.6.normal/dark/undo.svg</file>
        <file>Icons/fontawesome.6.normal/dark/undo-redo.svg</file>
        <file>Icons/fontawesome.6.normal/dark/up.svg</file>
        <file>Icons/fontawesome.6.normal/dark/window-restore.svg</file>
        <file>Icons/fontawesome.6.normal/dark/xmark.svg</file>
    </qresource>
</RCC>
