<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgRouteEditor</class>
 <widget class="QDialog" name="DlgRouteEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit route</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="groupBox2">
     <property name="title">
      <string>Name information</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leName">
        <property name="placeholderText">
         <string>Enter name...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Code:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="sbCode">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Direction:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cbDirections"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Busstops</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>All busstops:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leBusstopsSearch">
            <property name="placeholderText">
             <string>Search busstops...</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lwAllBusstops">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbBusstopAdd">
            <property name="toolTip">
             <string>Add</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Add.ico</normaloff>:/icons/Add.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbBusstopRemove">
            <property name="toolTip">
             <string>Remove</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Remove.ico</normaloff>:/icons/Remove.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbBusstopUp">
            <property name="toolTip">
             <string>Move up</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/MoveUp.ico</normaloff>:/icons/MoveUp.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbBusstopDown">
            <property name="toolTip">
             <string>Move down</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/MoveDown.ico</normaloff>:/icons/MoveDown.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbBusstopsReverse">
            <property name="toolTip">
             <string>Reverse</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Reverse.ico</normaloff>:/icons/Reverse.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Route busstops</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lwRouteBusstops">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Profiles</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pbProfileNew">
            <property name="toolTip">
             <string>New</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Add.ico</normaloff>:/icons/Add.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbProfileEdit">
            <property name="toolTip">
             <string>Edit</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Edit.ico</normaloff>:/icons/Edit.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbProfileDuplicate">
            <property name="toolTip">
             <string>Duplicate</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Duplicate.ico</normaloff>:/icons/Duplicate.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbProfileDelete">
            <property name="toolTip">
             <string>Delete</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../main.qrc">
              <normaloff>:/icons/Delete.ico</normaloff>:/icons/Delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTreeWidget" name="twProfiles">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Time (min.)</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leName</tabstop>
  <tabstop>sbCode</tabstop>
  <tabstop>cbDirections</tabstop>
  <tabstop>leBusstopsSearch</tabstop>
  <tabstop>lwAllBusstops</tabstop>
  <tabstop>lwRouteBusstops</tabstop>
  <tabstop>pbBusstopAdd</tabstop>
  <tabstop>pbBusstopRemove</tabstop>
  <tabstop>pbBusstopUp</tabstop>
  <tabstop>pbBusstopDown</tabstop>
  <tabstop>pbBusstopsReverse</tabstop>
  <tabstop>twProfiles</tabstop>
  <tabstop>pbProfileNew</tabstop>
  <tabstop>pbProfileEdit</tabstop>
  <tabstop>pbProfileDuplicate</tabstop>
  <tabstop>pbProfileDelete</tabstop>
 </tabstops>
 <resources>
  <include location="../main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgRouteEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgRouteEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
