<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgGlobalSearchItem</class>
 <widget class="QWidget" name="WdgGlobalSearchItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lText">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;Text&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lBreadcrumb">
     <property name="text">
      <string>&lt;Breadcrumb</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
