<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgSchedule</class>
 <widget class="QWidget" name="WdgSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Direction:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbDirections">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbOnlyImportantBusstops">
       <property name="text">
        <string>Only important busstops</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearchBusstop">
       <property name="placeholderText">
        <string>search busstop...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Days:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbDayTypes">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="WdgScheduleTable" name="twSchedule">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectColumns</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>39</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WdgScheduleTable</class>
   <extends>QTableView</extends>
   <header>Widgets/WdgScheduleTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
