<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgPreferencesPageAppearance</class>
 <widget class="QWidget" name="WdgPreferencesPageAppearance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="flGeneral">
     <item row="0" column="0">
      <widget class="QLabel" name="lStyle">
       <property name="text">
        <string>Style:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbStyle"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Accent color:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="WdgAccentColorSelector" name="acsAccentColor" native="true"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lFont">
       <property name="text">
        <string>Font:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QFontComboBox" name="fcbFont"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="lStyleNote">
       <property name="text">
        <string>Note: The correct updating of the style and the accent color at application runtime depends on the respective style. It may be necessary to restart the application so that all styles are displayed correctly.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Color Scheme:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="WdgColorSchemeSelector" name="cssColorScheme" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gbAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cbGDIEngine">
        <property name="text">
         <string>Use GDI Font Engine</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WdgAccentColorSelector</class>
   <extends>QWidget</extends>
   <header>Widgets/WdgAccentColorSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WdgColorSchemeSelector</class>
   <extends>QWidget</extends>
   <header>Widgets/WdgColorSchemeSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
