<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgPreferencesPageUpdates</class>
 <widget class="QWidget" name="WdgPreferencesPageUpdates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Check for updates now!</string>
       </property>
       <property name="icon">
        <iconset resource="../../Resources.qrc">
         <normaloff>:/Icons/CheckForUpdates.ico</normaloff>:/Icons/CheckForUpdates.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lCheckForUpdates">
       <property name="text">
        <string>Automatically check for updates:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="rbCheckEveryStartup">
         <property name="text">
          <string>On every application startup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCheckDaily">
         <property name="text">
          <string>daily</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCheckWeekly">
         <property name="text">
          <string>weekly</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCheckNever">
         <property name="text">
          <string>never</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lInstallUpdates">
       <property name="text">
        <string>Installing updates:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="rbAskBeforeInstall">
         <property name="text">
          <string>Ask before downloading and installing an update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbAutoInstall">
         <property name="text">
          <string>Automatically download and install updates if available</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
